/*
 * It is advised not to edit the smartadmin_production.css
 * as this will override any changes you make in the 
 * later versions of this theme. 
 * 
 * We advise that you use use this CSS to override 
 * SmartAdmin styles. 
 * 
 * Rename the stylesheet to whatever your liking so it will stay
 * unique to you with each update of SmartAdmin.
 */

/*
 * INDEX
 * 
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */
#header i {
    color: rgb(37, 37, 37) !important;
}
#header .badge {
    background-color: rgb(255, 0, 0) !important;
    color: rgb(255, 255, 255) !important; /* biar angka tetap jelas terbaca */
}

#header em {
  font-size:9px;
  display:block;
  padding:2px;
  position:absolute;
  top:10px;
  right:50px;
  text-decoration:none;
  font-style:normal;
  background:#ED1C24;
  color:#fff;
  min-width:13px;
  border-radius:50%;
  max-height:13px;
  line-height:8px;
  font-weight:700;
  vertical-align:baseline;
  white-space:nowrap;
  text-align:center;
  border:1px solid rgba(255,255,255,.1)
}